<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/logo-black.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./projects.css" rel="stylesheet" />

      <div class="projects-container">
        <div class="projects-projects">
          <img
            alt="Rectangle2481"
            src="public/playground_assets/rectangle2481-0ynp-700h.png"
            class="projects-rectangle2"
          />
          <img
            alt="Ellipse114210"
            src="public/playground_assets/ellipse114210-5jpq-200h.png"
            class="projects-ellipse11"
          />
          <span class="projects-text"><span>BUSINESS DEVELOPER</span></span>
          <span class="projects-text02"><span>Anefftree Club</span></span>
          <a
            href="https://flashawais.github.io/Music-App-React/"
            target="_blank"
            rel="noreferrer noopener"
            class="projects-text04"
          >
            <span>Music App</span>
          </a>
          <span class="projects-text06"><span>APP DEVELOPMENT</span></span>
          <span class="projects-text08">
            <span>
              <span>DATABASE</span>
              <br />
              <span>ARCHITECTURE</span>
            </span>
          </span>
          <span class="projects-text13">
            <span>
              I was hired as a junior business developer and have since brought
              consistent sales for major services in web 3.0 marketing ranging
              from influencer marketing to bringing more engagement and hype in
              an NFT project. Some of the major projects that I have consulted,
              marketed, and done businesses with are Psychonauts, Nubbies,
              Mutant Musks, Slotie, and Shadow Rai.
            </span>
          </span>
          <span class="projects-text15">
            <span>
              I have developed a free music streaming web application using
              Reach Node JS and Firebase. User can add more songs in the
              database and can play the songs on shuffle as well as in an
              ordered list.
            </span>
          </span>
          <span class="projects-text17">
            <span>
              I have made beta versions of Database Management Systems for
              various employers that needed to store their records for users,
              inventory, and key details to the business. Delivered a database
              management system using SQL, Mongo DB, Java Swing, and Data
              Modeler to Anefftree Club to store the orders and client details.
            </span>
          </span>
          <img
            alt="Rectangle3490"
            src="public/playground_assets/rectangle3490-dz4q-200h.png"
            class="projects-rectangle3"
          />
          <div class="projects-cube">
            <img
              alt="Polygon14106"
              src="public/playground_assets/polygon14106-0an.svg"
              class="projects-polygon1"
            />
            <img
              alt="Line44107"
              src="public/playground_assets/line44107-8n.svg"
              class="projects-line4"
            />
            <img
              alt="Line54108"
              src="public/playground_assets/line54108-eb6b.svg"
              class="projects-line5"
            />
            <img
              alt="Line64109"
              src="public/playground_assets/line64109-vq5w.svg"
              class="projects-line6"
            />
          </div>
          <div class="projects-navs">
            <a
              href="https://drive.google.com/file/d/1yKngwX72VJU5vl9Qdkqlaq6oijzx2ee5/view?usp=share_link"
              target="_blank"
              rel="noreferrer noopener"
              class="projects-text19"
            >
              <span>Download CV</span>
            </a>
            <img
              alt="logoblackremovebgpreview14112"
              src="public/playground_assets/logoblackremovebgpreview14112-jc78-200h.png"
              class="projects-logoblackremovebgpreview1"
            />
            <a href="home.html" class="projects-text21"><span>Home</span></a>
            <div class="projects-frame2">
              <a href="projects.html" class="projects-text23">
                <span>Projects</span>
              </a>
            </div>
            <a href="contact.html" class="projects-text25">
              <span>Contact Me</span>
            </a>
          </div>
          <div class="projects-group1">
            <a
              href="mailto:awaisjarral37@gmail.com?subject=Software Development"
              class="projects-text27"
            >
              <span>awaisjarral37@gmail.com</span>
            </a>
            <a href="tel:923445123196" class="projects-text29">
              <span>+923445123196</span>
            </a>
            <img
              alt="ictwotonealternateemail4120"
              src="public/playground_assets/ictwotonealternateemail4120-nakq.svg"
              class="projects-ictwotonealternateemail"
            />
            <img
              alt="icoutlinephone4122"
              src="public/playground_assets/icoutlinephone4122-pz9m.svg"
              class="projects-icoutlinephone"
            />
            <div class="projects-frame21">
              <img
                alt="githubsvgrepocom14125"
                src="public/playground_assets/githubsvgrepocom14125-kf8.svg"
                class="projects-githubsvgrepocom1"
              />
              <a
                href="https://github.com/FlashAwais"
                target="_blank"
                rel="noreferrer noopener"
                class="projects-text31"
              >
                <span class="projects-text32">@</span>
                <span class="projects-text33">FlashAwais</span>
                <span class="projects-text34"></span>
                <span>on Github</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
