<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/logo-black.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-contact">
          <img
            alt="Rectangle244"
            src="public/playground_assets/rectangle244-u7gk-700h.png"
            class="contact-rectangle2"
          />
          <div class="contact-contactsection">
            <div class="contact-contact1">
              <div class="contact-manstandingonchats1">
                <div class="contact-mancontact">
                  <img
                    alt="Vector49"
                    src="public/playground_assets/vector49-3vhi.svg"
                    class="contact-vector"
                  />
                  <img
                    alt="Vector410"
                    src="public/playground_assets/vector410-1hfl.svg"
                    class="contact-vector01"
                  />
                  <img
                    alt="Vector411"
                    src="public/playground_assets/vector411-ozk.svg"
                    class="contact-vector02"
                  />
                  <img
                    alt="Vector412"
                    src="public/playground_assets/vector412-zdz.svg"
                    class="contact-vector03"
                  />
                  <img
                    alt="Vector413"
                    src="public/playground_assets/vector413-orwt.svg"
                    class="contact-vector04"
                  />
                  <img
                    alt="Vector414"
                    src="public/playground_assets/vector414-e5a5.svg"
                    class="contact-vector05"
                  />
                  <img
                    alt="Vector415"
                    src="public/playground_assets/vector415-xyqd.svg"
                    class="contact-vector06"
                  />
                  <img
                    alt="Vector416"
                    src="public/playground_assets/vector416-ihni.svg"
                    class="contact-vector07"
                  />
                  <img
                    alt="Vector417"
                    src="public/playground_assets/vector417-4x1.svg"
                    class="contact-vector08"
                  />
                  <img
                    alt="Vector418"
                    src="public/playground_assets/vector418-kh3im.svg"
                    class="contact-vector09"
                  />
                  <img
                    alt="Vector419"
                    src="public/playground_assets/vector419-g0t.svg"
                    class="contact-vector10"
                  />
                  <img
                    alt="Vector420"
                    src="public/playground_assets/vector420-5byd.svg"
                    class="contact-vector11"
                  />
                  <img
                    alt="Vector421"
                    src="public/playground_assets/vector421-0mc.svg"
                    class="contact-vector12"
                  />
                  <img
                    alt="Vector422"
                    src="public/playground_assets/vector422-rsmmi.svg"
                    class="contact-vector13"
                  />
                  <img
                    alt="Vector423"
                    src="public/playground_assets/vector423-w664.svg"
                    class="contact-vector14"
                  />
                  <img
                    alt="Vector424"
                    src="public/playground_assets/vector424-qho.svg"
                    class="contact-vector15"
                  />
                  <img
                    alt="Vector425"
                    src="public/playground_assets/vector425-jri.svg"
                    class="contact-vector16"
                  />
                  <img
                    alt="Vector426"
                    src="public/playground_assets/vector426-u9t.svg"
                    class="contact-vector17"
                  />
                  <img
                    alt="Vector427"
                    src="public/playground_assets/vector427-4m6t.svg"
                    class="contact-vector18"
                  />
                  <img
                    alt="Vector428"
                    src="public/playground_assets/vector428-a2j6.svg"
                    class="contact-vector19"
                  />
                  <img
                    alt="Vector429"
                    src="public/playground_assets/vector429-y2vf.svg"
                    class="contact-vector20"
                  />
                  <img
                    alt="Vector430"
                    src="public/playground_assets/vector430-9hx.svg"
                    class="contact-vector21"
                  />
                  <img
                    alt="Vector431"
                    src="public/playground_assets/vector431-rw.svg"
                    class="contact-vector22"
                  />
                  <img
                    alt="Vector432"
                    src="public/playground_assets/vector432-y8o.svg"
                    class="contact-vector23"
                  />
                  <img
                    alt="Vector433"
                    src="public/playground_assets/vector433-qwrj.svg"
                    class="contact-vector24"
                  />
                  <img
                    alt="Vector434"
                    src="public/playground_assets/vector434-8fvb.svg"
                    class="contact-vector25"
                  />
                  <img
                    alt="Vector435"
                    src="public/playground_assets/vector435-sgis.svg"
                    class="contact-vector26"
                  />
                  <img
                    alt="Vector436"
                    src="public/playground_assets/vector436-91yl.svg"
                    class="contact-vector27"
                  />
                </div>
                <div class="contact-window-notification">
                  <img
                    alt="Vector438"
                    src="public/playground_assets/vector438-2et.svg"
                    class="contact-vector28"
                  />
                  <img
                    alt="Vector439"
                    src="public/playground_assets/vector439-a4d9.svg"
                    class="contact-vector29"
                  />
                  <img
                    alt="Vector440"
                    src="public/playground_assets/vector440-tuss.svg"
                    class="contact-vector30"
                  />
                </div>
                <div class="contact-window-notification1">
                  <img
                    alt="Vector442"
                    src="public/playground_assets/vector442-jd4o.svg"
                    class="contact-vector31"
                  />
                  <img
                    alt="Vector443"
                    src="public/playground_assets/vector443-z44.svg"
                    class="contact-vector32"
                  />
                  <img
                    alt="Vector444"
                    src="public/playground_assets/vector444-p30n.svg"
                    class="contact-vector33"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <input
              type="text"
              placeholder="Enter email address"
              class="contact-inputbox"
            />
            <input
              type="text"
              placeholder="Enter your message ..."
              class="contact-inputbox1"
            />
          </div>
          <span class="contact-text">
            <span>
              <span>
                I enjoy working with dedicated creatives from business that make
                the world beautiful.
              </span>
              <br />
              <span></span>
              <br />
              <span>We can do so much together.</span>
              <br />
              <span>let’s talk.</span>
            </span>
          </span>
          <span class="contact-text09"><span>Contact Me</span></span>
          <div class="contact-sendbutton">
            <span class="contact-text11"><span>Send Message</span></span>
          </div>
          <div class="contact-navs">
            <a
              href="https://drive.google.com/file/d/1yKngwX72VJU5vl9Qdkqlaq6oijzx2ee5/view?usp=share_link"
              target="_blank"
              rel="noreferrer noopener"
              class="contact-text13"
            >
              <span>Download CV</span>
            </a>
            <img
              alt="logoblackremovebgpreview1456"
              src="public/playground_assets/logoblackremovebgpreview1456-q4ls-200h.png"
              class="contact-logoblackremovebgpreview1"
            />
            <a href="home.html" class="contact-text15"><span>Home</span></a>
            <div class="contact-frame2">
              <a href="projects.html" class="contact-text17">
                <span>Projects</span>
              </a>
            </div>
            <a href="contact.html" class="contact-text19">
              <span>Contact Me</span>
            </a>
          </div>
          <div class="contact-group2">
            <a
              href="mailto:awaisjarral37@gmail.com?subject=Software Development"
              class="contact-text21"
            >
              <span>awaisjarral37@gmail.com</span>
            </a>
            <a href="tel:923445123196" class="contact-text23">
              <span>+923445123196</span>
            </a>
            <img
              alt="ictwotonealternateemail464"
              src="public/playground_assets/ictwotonealternateemail464-utnr.svg"
              class="contact-ictwotonealternateemail"
            />
            <img
              alt="icoutlinephone466"
              src="public/playground_assets/icoutlinephone466-6jje.svg"
              class="contact-icoutlinephone"
            />
            <div class="contact-frame21">
              <img
                alt="githubsvgrepocom1469"
                src="public/playground_assets/githubsvgrepocom1469-49v.svg"
                class="contact-githubsvgrepocom1"
              />
              <a
                href="https://github.com/FlashAwais"
                target="_blank"
                rel="noreferrer noopener"
                class="contact-text25"
              >
                <span class="contact-text26">@</span>
                <span class="contact-text27">FlashAwais</span>
                <span class="contact-text28"></span>
                <span>on Github</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
