<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/logo-black.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <img
            alt="Rectangle24137"
            src="public/playground_assets/rectangle24137-iddh-700h.png"
            class="home-rectangle2"
          />
          <div class="home-navs">
            <a href="home.html" class="home-text"><span>Home</span></a>
            <div class="home-frame2">
              <a href="projects.html" class="home-text02">
                <span>Projects</span>
              </a>
            </div>
            <a href="contact.html" class="home-text04">
              <span>Contact Me</span>
            </a>
            <a
              href="https://drive.google.com/file/d/1yKngwX72VJU5vl9Qdkqlaq6oijzx2ee5/view?usp=share_link"
              target="_blank"
              rel="noreferrer noopener"
              class="home-text06"
            >
              <span>Download CV</span>
            </a>
            <img
              alt="logoblackremovebgpreview14144"
              src="public/playground_assets/logoblackremovebgpreview14144-i3vk-200h.png"
              class="home-logoblackremovebgpreview1"
            />
          </div>
          <img
            alt="Rectangle34145"
            src="public/playground_assets/rectangle34145-mr4-400w.png"
            class="home-rectangle3"
          />
          <span class="home-text08">
            <span>HI! I AM A</span>
            <br />
            <span>SOFTWARE ENGINEER</span>
          </span>
          <span class="home-text12">
            <span>
              my name is Awais Ur Rehman. I have been developing a number of
              projects on different domains
            </span>
            <br class="home-text14" />
            <span>
              which have been a pivotal part of my growth and thus led me to
            </span>
            <br />
            <span>
              merge and use different strategies, constraints, and more to
              solve&nbsp;
            </span>
            <span>
              the problem at hand that not only meets the expectation but&nbsp;
            </span>
            <span>
              surpasses it. Having ample experience in polarizing fields such
              as&nbsp;
            </span>
            <span>
              marketing, programming, and more has led me to grasp my&nbsp;
            </span>
            <span>
              employer's expectations and present the next best thing in
              the&nbsp;
            </span>
            <span>world.</span>
          </span>
          <img
            alt="Polygon14149"
            src="public/playground_assets/polygon14149-co8k.svg"
            class="home-polygon1"
          />
          <div class="home-cube">
            <img
              alt="Polygon14164"
              src="public/playground_assets/polygon14164-199g.svg"
              class="home-polygon11"
            />
            <img
              alt="Line44165"
              src="public/playground_assets/line44165-4fb.svg"
              class="home-line4"
            />
            <img
              alt="Line54166"
              src="public/playground_assets/line54166-f6ii.svg"
              class="home-line5"
            />
            <img
              alt="Line64167"
              src="public/playground_assets/line64167-uhmk.svg"
              class="home-line6"
            />
          </div>
          <img
            alt="Ellipse114168"
            src="public/playground_assets/ellipse114168-z37-200h.png"
            class="home-ellipse11"
          />
          <div class="home-plus">
            <img
              alt="Line74170"
              src="public/playground_assets/line74170-0xh.svg"
              class="home-line7"
            />
            <img
              alt="Line84171"
              src="public/playground_assets/line84171-sj1d.svg"
              class="home-line8"
            />
          </div>
          <div class="home-group2">
            <a
              href="mailto:awaisjarral37@gmail.com?subject=Software Development"
              class="home-text23"
            >
              <span>awaisjarral37@gmail.com</span>
            </a>
            <a href="tel:923445123196" class="home-text25">
              <span>+923445123196</span>
            </a>
            <img
              alt="ictwotonealternateemail4175"
              src="public/playground_assets/ictwotonealternateemail4175-8x2.svg"
              class="home-ictwotonealternateemail"
            />
            <img
              alt="icoutlinephone4177"
              src="public/playground_assets/icoutlinephone4177-acj.svg"
              class="home-icoutlinephone"
            />
            <div class="home-frame21">
              <img
                alt="githubsvgrepocom14180"
                src="public/playground_assets/githubsvgrepocom14180-z1ah.svg"
                class="home-githubsvgrepocom1"
              />
              <a
                href="https://github.com/FlashAwais"
                target="_blank"
                rel="noreferrer noopener"
                class="home-text27"
              >
                <span class="home-text28">@</span>
                <span class="home-text29">FlashAwais</span>
                <span class="home-text30"></span>
                <span>on Github</span>
              </a>
            </div>
          </div>
          <div class="home-man">
            <img
              alt="Vector4192"
              src="public/playground_assets/vector4192-er7.svg"
              class="home-vector"
            />
            <img
              alt="Vector4193"
              src="public/playground_assets/vector4193-6fu.svg"
              class="home-vector01"
            />
            <img
              alt="Vector4194"
              src="public/playground_assets/vector4194-15h.svg"
              class="home-vector02"
            />
            <img
              alt="Vector4195"
              src="public/playground_assets/vector4195-ly9l.svg"
              class="home-vector03"
            />
            <img
              alt="Vector4196"
              src="public/playground_assets/vector4196-jsq.svg"
              class="home-vector04"
            />
            <img
              alt="Vector4197"
              src="public/playground_assets/vector4197-v6dt.svg"
              class="home-vector05"
            />
            <img
              alt="Vector4198"
              src="public/playground_assets/vector4198-m2t.svg"
              class="home-vector06"
            />
            <img
              alt="Vector4199"
              src="public/playground_assets/vector4199-ekvq.svg"
              class="home-vector07"
            />
            <img
              alt="Vector4200"
              src="public/playground_assets/vector4200-ad9.svg"
              class="home-vector08"
            />
            <img
              alt="Vector4201"
              src="public/playground_assets/vector4201-pucs.svg"
              class="home-vector09"
            />
            <img
              alt="Vector4202"
              src="public/playground_assets/vector4202-m45u.svg"
              class="home-vector10"
            />
            <img
              alt="Vector4203"
              src="public/playground_assets/vector4203-zm8c.svg"
              class="home-vector11"
            />
            <img
              alt="Vector4204"
              src="public/playground_assets/vector4204-p8kk.svg"
              class="home-vector12"
            />
            <img
              alt="Vector4205"
              src="public/playground_assets/vector4205-2d88.svg"
              class="home-vector13"
            />
            <img
              alt="Vector4206"
              src="public/playground_assets/vector4206-u89v.svg"
              class="home-vector14"
            />
            <img
              alt="Vector4207"
              src="public/playground_assets/vector4207-wkcb.svg"
              class="home-vector15"
            />
            <img
              alt="Vector4208"
              src="public/playground_assets/vector4208-w1m.svg"
              class="home-vector16"
            />
            <img
              alt="Vector4209"
              src="public/playground_assets/vector4209-1zdj.svg"
              class="home-vector17"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
